enum 50100 "STR Master Data Type"
{
    Extensible = true;
    Caption = 'Master Data Type';

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Workflow)
    {
        Caption = 'Workflow';
    }
    value(2; "Unit Type")
    {
        Caption = 'Unit Type';
    }
    value(3; "Unit Size")
    {
        Caption = 'Unit Size';
    }
    value(4; "Unit Action")
    {
        Caption = 'Unit Action';
    }
    value(5; Capacity)
    {
        Caption = 'Capacity';
    }
    value(6; Contents)
    {
        Caption = 'Contents';
    }
    value(7; "Material Type")
    {
        Caption = 'Material Type';
    }
    value(8; "Business Type")
    {
        Caption = 'Business Type';
    }
}
